apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: documented-component
  description: A Service with TechDocs documentation
  annotations:
    backstage.io/techdocs-ref: 'github:https://github.com/clicker645/doc'
spec:
  type: service
  lifecycle: experimental
  owner: documented@example.com
